# argus-telemetry

./: .gitignore  README.md  psg-argus-app.sln
ArgusTelemetry.Shared/: ArgusTelemetry.Shared.csproj  PerformanceSnapshot.cs
ArgusTelemetryControlPanel/: App.xaml  App.xaml.cs  ArgusTelemetryControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArgusTelemetryInstaller/: ArgusTelemetryInstaller.wixproj  Package.wxs
ArgusTelemetryService/: ArgusTelemetryService.csproj  Program.cs  Worker.cs  config.json  config.template.json
ArgusTelemetryService/Properties/: launchSettings.json
psg-argus-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  psg-argus-app.csproj
